<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <title>Help</title>
</head>
<style>
      :root {
        --main-color: #7e22ce;
        --text-font: "Sofia", sans-serif;
        --button-font: inherit;
        --text-color-blk: black;
        --head-font: Poppins, sans-serif;
        --content-head-text: rgb(53, 53, 53);
        --btn-hover-color: #55198a;
    }
      .help {
        padding: 40px 0px;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: var(--head-font);
        background-color: var(--btn-hover-color);
    }

    .help-content {
        flex-grow: 1;
        width: 70%;
        height: 80%;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        row-gap: 20px;
        column-gap: 20px;
    }

    .help-box {
        width: 300px;
        height: 150px;
        /* background-color: #c7dff7; */
        border: 1px solid rgb(255, 255, 255);
        /* border-radius: 5px; */
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        color: white;
        margin: 0 auto;
    }

    .help-title {
        color: white;
    }

    .hbicons {
        position: absolute;
        width: 100%;
        text-align: center;
    }

    .hbicons i {
        font-size: 50px;
        margin-top: -30px;
        transition: .2s ease-in-out;
        background-color: var(--btn-hover-color);
        padding: 0px 10px;
    }

    .help-box:hover .hbicons i {
        font-size: 56px;
        transition: .3s ease-in-out;
    }

    .hbtitle {
        margin-top: 25px;
        padding: 0px 10px;
    }

    .hbtitle h3 {
        letter-spacing: 1px;
    }

    .help-content a {
       list-style: none;
       text-decoration: none;
       color:white;
    }

</style>
<body>
    <div class="help">
        <div class="help-title">
            <h1>How we can help you?</h1>
        <p>Welcome to our help center! Whether you have questions about purchasing our project notes and eBooks, <br> need troubleshooting assistance, or want to learn more about our policies, we're here to help. <br> If you can't find the answers you're looking for here,  feel free to contact us directly. You can reach our support team via:</p>

        </div>
        
        <div class="help-content">
            <a href="#">
            <div class="help-box">

                <div class="hbicons"><i class="fa-solid fa-phone"></i></div>
                <div class="hbtitle">
                    <h3>PHONE NUMBER</h3>
                    <h4>123-321-231  (toll free)</h4>
                  
                </div>


            </div>
        </a>
            <a href="#">
            <div class="help-box">

                <div class="hbicons"><i class="fa-solid fa-envelope"></i></div>
                <div class="hbtitle">
                    <h3>Email</h3>
                    <h4>avitech@gmail.com</h4>
                   
                </div>


            </div>
        </a>

            <a href="#">
            <div class="help-box">

                <div class="hbicons"><i class="fa-solid fa-location-dot"></i></div>
                <div class="hbtitle">
                    <h3>OUR MAIN OFFICE</h3>
                    <h4>Thane Kalyan (421002)</h4>
                    
                </div>


            </div>
        </a>
            <a href="#">
            <div class="help-box">
                <div class="hbicons"><i class="fa-brands fa-telegram"></i></div>
                <div class="hbtitle">
                <h3>Teligram</h3>
                 <h4>@AviTech</h4>
                </div>

            </div>
        </a>
            <a href="#">
            <div class="help-box">
                <div class="hbicons"><i class="fa-brands fa-square-instagram"></i></div>
                <div class="hbtitle">
                    <h3>Instagram</h3>
                 <h4>@Avitech</h4>
                    
                </div>

            </div>
        </a>
            <a href="#">
            <div class="help-box">
                <div class="hbicons"><i class="fa-brands fa-youtube"></i></div>
                <div class="hbtitle">
                    <h3>Youtube</h3>
                 <h4>@AviTech</h4>
                    
                </div>

            </div>
        </a>
        </div>
    </div>
    <!-- why box close -->
</body>
</html>